<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".View.UserListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image1"
                android:src="@drawable/ic_ava"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"
                style="@style/avaStyle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/userName1"
                    style="@style/nameStyle"
                    android:text="Adam" />

                <TextView
                    android:id="@+id/lastSeen1"
                    android:text="12_min_ago"
                    style="@style/lastSeenStyle" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image2"
                style="@style/avaStyle"
                android:src="@drawable/ic_ava"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/userName2"
                    android:text="frank"
                    style="@style/nameStyle" />

                <TextView
                    android:id="@+id/lastSeen2"
                    android:text="online"
                    style="@style/lastSeenStyle" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image3"
                style="@style/avaStyle"
                android:src="@drawable/ic_ava"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/userName3"
                    android:text="tommy"
                    style="@style/nameStyle" />

                <TextView
                    android:id="@+id/lastSeen3"
                    android:text="30_min_ago"
                    style="@style/lastSeenStyle" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image4"
                style="@style/avaStyle"
                android:src="@drawable/ic_ava"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/userName4"
                    android:text="elizabeth"
                    style="@style/nameStyle" />

                <TextView
                    android:id="@+id/lastSeen4"
                    android:text="1_hour_ago"
                    style="@style/lastSeenStyle" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image5"
                style="@style/avaStyle"
                android:src="@drawable/ic_ava"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/userName5"
                    android:text="emily"
                    style="@style/nameStyle" />

                <TextView
                    android:id="@+id/lastSeen5"
                    android:text="recently"
                    style="@style/lastSeenStyle" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image6"
                style="@style/avaStyle"
                android:src="@drawable/ic_ava"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/userName6"
                    android:text="harry"
                    style="@style/nameStyle" />

                <TextView
                    android:id="@+id/lastSeen6"
                    android:text="yesterday"
                    style="@style/lastSeenStyle" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image7"
                style="@style/avaStyle"
                android:src="@drawable/ic_ava"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/userName7"
                    android:text="dave"
                    style="@style/nameStyle" />

                <TextView
                    android:id="@+id/lastSeen7"
                    android:text="5_hour_ago"
                    style="@style/lastSeenStyle" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</ScrollView>